<html>
	<head>
		<meta charset="utf-8" />
		<title>Vida saudável</title>
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/layout.css" />
	</head>
	<body>
		<nav>
			<img src="assets/logo.JPG">
			<ul>
				<li>Mitos e Verdades</li>
				<li>Alimentos</li>
				<li>Saúde</li>
				<li>Nutrientes</li>
			</ul>
		</nav>
		<header>
        </header>
		<div class="on-the-left">
			<img class="penis" src="assets/mitosEVerdades.jpeg">
			<div class="one">	
				<p>
					Veja os mitos e verdades sobre os alimentos que compoe a sua mesa...
					<br />
					<span class="rd">	Mito</span>: Você deve cortar completamente gorduras da sua dieta.
					<br />
					<span class="rd"> Mito</span>: "Comer carboidratos à noite engorda."
					<br />
					<span class="vrd">Verdade</span>: O ganho de peso está mais relacionado à quantidade total de calorias consumidas ao longo do dia do que ao momento em que os carboidratos são consumidos.

				</p>

				<a href="mitosEVerdades.html"><input type="button" value="Ver mais" class="btn" id="mitosEVerdades"/></a>
				</div>
		</div>
		<div class="on-the-right">
		<div class="one">
			<p>
				 A moderação e o equilíbrio são fundamentais quando se trata de alimentação, e é importante considerar as necessidades individuais de saúde e estilo de vida ao fazer escolhas alimentares.

			</p>
			
				<a href="alimentacao.html"><input type="button" value="Ver mais" class="btn" id="alimentacao"/></a>
		</div>
		
		<img class="penis" src="assets/mitos-e-verdades.webp">
		</div>

		<div class="on-the-left">
				<img class="penis" src="assets/saude.jpeg">
				<div class="one">	
				<p>
				Veja os alimentos que fazem bem ou mal a sua saude com exemplos e a explicacao de especialistas.
				</p>
				<a href="saude.html">   <input type="button" value="Ver mais" class="btn" id="saude"/> </a>
			</div>
		</div>
	<div class="on-the-right">
		<div class="one">
			<p>Os nutrientes essenciais são substâncias encontradas nos alimentos que o corpo humano não pode produzir em quantidades suficientes ou não pode produzir de todo, e, portanto, precisam ser obtidos através da dieta</p>

		<a href="nutrientes.html"><input type="button" value="Ver mais" class="btn" id="nutrientes"/></a>
		</div>
		
		<img class="penis" src="assets/nutrientes.jpeg">
		</div>


</html>
